SECRET_KEY = '^9x1z4g8+8dai0n=ejogj#51fiir*zg6l$2@2@l=3z=flqell5'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='njahirakaranja'
DB_PASSWORD='potato'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1